The idea is to create a webserver and online database (cloud) which I can manage via ESP32 microcontroller, website or mobile application wherever I am. Based on the state and changes in the database, behavioural changes occur on the physical device. The so-called Internet of Things (IoT)
